#
# xappeal.cfg - Sample configuration file 
# for the X-Server Software "X Appeal" 
#
# Copyright 1996-2014 Rolf Hemmerling
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Download of the original commercial shareware software 
# ( which is so not released by the Apache License 2.0 ):
# http://web.archive.org/web/*/http://www.xtreme.it/xappeal.html
# http://web.archive.org/web/*/http://www.xtreme.it/ftp/pub/xappeal/
# http://ftp.sunet.se/pub/simtelnet/msdos/xwindows/
# http://ftp.sunet.se/pub/simtelnet/msdos/pktdrvr/
#

#*********************************************************************
#File section. This allows default font and rgb paths to be set
#*********************************************************************
Section "Files"

  RgbPath     "C:\XAPPEAL3\rgb"


# ++ Local Fonts ++
  FontPath     "C:\XAPPEAL3\fonts\misc\,C:\XAPPEAL3\fonts\75dpi\"
  FontPath     "C:\XAPPEAL3\fonts\speedo\"
  FontPath     "C:\XAPPEAL3\fonts\type1\"
  FontPath     "C:\XAPPEAL3\fonts\100dpi\"
  FontPath     "C:\XAPPEAL3\fonts\cyrillic\"

# ++ Font server ++
#  FontPath     "tcp/192.168.1.3:7100"


EndSection
#*********************************************************************
#Server flags section
#*********************************************************************

Section "ServerFlags"

#  DontZap

EndSection
#*********************************************************************
#Network section. This allows IP address and many other param. to be set
#*********************************************************************

Section "Network"

# ++ BootP ++
# MyIP       "bootp"
# Domainslist ""
# SockDelay  30

# ++ Fixed IP ++
#  MyIP       "192.168.1.1"
#  Netmask    "255.255.255.0"
#  Gateway    "192.168.1.3"

  Mss        1400
  PktInt     98
 
EndSection
#*********************************************************************
#Keyboard section.
#*********************************************************************

Section "Keyboard"

#  ServerNumLock
  LeftAlt     Meta
  RightAlt    ModeShift
  RightCtl    Compose
  ScrollLock  ModeLock
# ++ Keyboard layout, see installation manual ! ++
# ++ US = U.S. english, GR = german,.. ++
  Layout      "GR"

EndSection
#*********************************************************************
#Pointer section.
#*********************************************************************

Section "Pointer"

  Emulate3Buttons

EndSection
#*********************************************************************
#Monitor section.
#*********************************************************************

Section "Monitor"
  Identifier "SVGA Monitor"
  Mode  "1024x768"
     HTimings  1024
     VTimings  768
  EndMode
  Mode  "800x600"
     HTimings  800
     VTimings  600
  EndMode
  Mode  "640x480"
     HTimings  640
     VTimings  480
  EndMode

EndSection

Section "Monitor"
  Identifier "ACCEL Monitor"
    HorizSync	  30-64        # multisync
    VertRefresh  40-100        # multisync
 
#             Mode name    clock     Horizontal timing    Vertical timing
#    ModeLine "640x480"    25.175  640  664  760  800   480 491 493 525
    ModeLine "640x480"    31.5    640  664  704  832   480 489 492 520
    ModeLine "800x600"    40      800  840  968 1056   600 601 605 628 +hsync +vsync
    ModeLine "1024x768"   65     1024 1064 1220 1344   768 769 775 806 -hsync -vsync
    ModeLine "1280x1024i"  80     1280 1296 1512 1568   1024 1025 1037 1165  Interlace
#    ModeLine "1280x1024"  110     1280 1328 1512 1712   1024 1025 1028 1054
#    ModeLine "1024x768"   67     1024 1048 1208 1264   768 776 784 817
#    ModeLine "1024x768"   65     1024 1036 1186 1324   768 771 777 806 -hsync -vsync
#    ModeLine "800x600"    36      800  824  896 1024   600 601 603 625
#    ModeLine "800x600"    50      800  856  976 1040   600 637 643 666 +hsync +vsync
#    ModeLine "1024x768"   65     1024 1032 1176 1344   768 771 777 806 -hsync -vsync
#    ModeLine "1024x768"   75     1024 1048 1184 1328   768 771 777 806 -hsync -vsync
EndSection
#*********************************************************************
#Graphics device section.
#*********************************************************************

# Section used by X_SVGA  Server
Section "Device"
  Identifier "VESA UniVBE"
  #Chipset    "VESA"
EndSection
#*********************************************************************
#Screen section. There must be one section for each Server.
#*********************************************************************

Section "Screen"
  Driver  "SVGA"
  Device  "VESA UniVBE"
  Monitor "SVGA Monitor"
  Subsection "Display"
    Depth        8
    Modes        "1024x768" "800x600" "640x480" 
    Virtual      1024 768
    ViewPort     0 0
    Option        "linear"
  EndSubsection
  Subsection "Display"
    Depth        16
    Modes        "800x600" "640x480" 
    Virtual      800 600
    ViewPort     0 0
    Option        "linear"
  EndSubsection
  Subsection "Display"
    Depth        24
    Modes        "640x480" 
    Virtual      640 480
    ViewPort     0 0
    Option        "linear"
  EndSubsection
EndSection
